body {
  margin: 0;
  background: url('BG4_1080.png') no-repeat center center fixed;
}

#top-layer {
  border-radius: 5em;
  position: absolute;
  top: 5px;
  left: 35%;
  margin: 0px;
  height: 20%;
  width: 30%;
  background-color: aqua;
  z-index: 2;
}

#gametitle {
  text-align: center;
  margin: 0px;
  font-size: 400%;
  color: white;
  animation: titleanim 5s 750ms linear infinite;
}

#scoreDisplay {
  position: fixed;
  inset: 0;
  color: white;
  font-size: 15;
  user-select: none;
}

#mainUI {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  z-index: 2;
  height: 100%;
  width: 100%;
}

.ui-container {
  background-color: white;
  height: 21.5%;
  width: 40%;
  position: fixed;
  display: flex;
  justify-content: center;
  border-radius: 50px;
}

.backgroundcontainer {
  position: absolute;
  height: 100%;
  width: 60%;
  justify-content: center;
}

#bigScoreDisplay {
  text-align: center;
  justify-content: center;
  font-size: 300%;
  margin: 0;
}

.backgroundcontainer p {
  text-align: center;
  justify-content: center;
  font-size: 150%;
  margin: 0;
  margin-bottom: 10px;
}

#startbtn {
  font-weight: bold;
  font-size: 175%;
  color: white;
  border-width: 0;
  background-color: aqua;
  width: 100%;
  height: 75px;
  border-radius: 25px;
}

#creditsBtn {
  position:absolute;
  top:87%;
  font-weight: bold;
  font-size: 100%;
  color: white;
  border-width: 0;
  background-color: purple;
  width: 100%;
  height: 20px;
  border-radius: 25px;
}

#credits{
  position:absolute;
  height:100%;
  width:100%;
  background-color: cyan;
  z-index: 0;
  display: none;
}
canvas {
  position: absolute;
  z-index: 1;
}

@keyframes titleanim {
  0% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }

  30% {
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }

  40% {
    color: hsl(230, 100%, 95%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 90%, 0.5),
      -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
      0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
  }

  70% {
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }

  100% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
}